# Introduction to Pandas

In [1]:
import pandas as pd

In [5]:
series1 = pd.Series([1, 2, 3, 4])

In [6]:
series1

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
type(series1)

pandas.core.series.Series

In [8]:
#Changing index name
series2 = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
series2

a    1
b    2
c    3
d    4
dtype: int64

# Series Object in Pandas

In [21]:
list1 = [1,2,3,4,5]
list1

[1, 2, 3, 4, 5]

In [20]:
list1
df = pd.DataFrame(list1)
df

   0
0  1
1  2
2  3
3  4
4  5

# How to create a DataFrame

In [14]:
list_of_lists = [['apple',10],['mango',12],['banana',13]]
df = pd.DataFrame(list_of_lists,columns=['fruit','count'],dtype=int)
df

    fruit  count
0   apple     10
1   mango     12
2  banana     13

In [17]:
dict1 = {'fruits':['apple','mango','banana'], 'count':[20,12,13]}
df = pd.DataFrame(dict1)

In [18]:
df

   fruits  count
0   apple     20
1   mango     12
2  banana     13

In [22]:
series = pd.Series([6,10], index = ['a','b'])
df = pd.DataFrame(series)
df

    0
a   6
b  10

In [23]:
import numpy as np

In [25]:
arr = np.array([[10,20],['James','Jones']])
df = pd.DataFrame({'name':arr[1], 'salary':arr[0]})
df

    name salary
0  James     10
1  Jones     20

# How to perform merge Operation

In [32]:
player = ['Player1','Player2','Player3']
points = [10,20,30]
title = ['game1','game2','game3']
df1 = pd.DataFrame({'Player' : player, 'Points' : points, 'Title': title})
df1

    Player  Points  Title
0  Player1      10  game1
1  Player2      20  game2
2  Player3      30  game3

In [33]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick','Elbow']
title = ['game1','game5','game6']
df2 = pd.DataFrame({'Player' : player, 'Power' : power, 'Title': title})
df2

    Player  Power  Title
0  Player1  Punch  game1
1  Player5   Kick  game5
2  Player6  Elbow  game6

In [34]:
# Inner Merge

In [35]:
df1.merge(df2, on = 'Title', how = 'inner')

  Player_x  Points  Title Player_y  Power
0  Player1      10  game1  Player1  Punch

In [36]:
df1.merge(df2, on = 'Player', how = 'inner')

    Player  Points Title_x  Power Title_y
0  Player1      10   game1  Punch   game1

In [37]:
df1.merge(df2)

    Player  Points  Title  Power
0  Player1      10  game1  Punch

In [38]:
#left merge

In [39]:
df1.merge(df2, on = 'Player', how = 'left')

    Player  Points Title_x  Power Title_y
0  Player1      10   game1  Punch   game1
1  Player2      20   game2    NaN     NaN
2  Player3      30   game3    NaN     NaN

In [40]:
df1.merge(df2, on = 'Player', how = 'right')

    Player  Points Title_x  Power Title_y
0  Player1    10.0   game1  Punch   game1
1  Player5     NaN     NaN   Kick   game5
2  Player6     NaN     NaN  Elbow   game6

In [41]:
# How to perform Join opertion in Pandas

In [42]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick','Elbow']
title = ['game1','game5','game6']
df3 = pd.DataFrame({'Player' : player, 'Power' : power, 'Title': title}, index = ['L1','L2','L3'])
df3

     Player  Power  Title
L1  Player1  Punch  game1
L2  Player5   Kick  game5
L3  Player6  Elbow  game6

In [45]:
player = ['Player1','Player5','Player6']
power = ['Punch','Kick','Elbow']
title = ['game1','game5','game6']
df4 = pd.DataFrame({'Players' : player, 'Powers' : power, 'Titles': title}, index = ['L2','L3','L4'])
df4

    Players Powers Titles
L2  Player1  Punch  game1
L3  Player5   Kick  game5
L4  Player6  Elbow  game6

In [44]:
#inner join

In [46]:
df3.join(df4, how = 'inner')

     Player  Power  Title  Players Powers Titles
L2  Player5   Kick  game5  Player1  Punch  game1
L3  Player6  Elbow  game6  Player5   Kick  game5

In [47]:
df3.join(df4, how = 'left')

     Player  Power  Title  Players Powers Titles
L1  Player1  Punch  game1      NaN    NaN    NaN
L2  Player5   Kick  game5  Player1  Punch  game1
L3  Player6  Elbow  game6  Player5   Kick  game5

In [48]:
df3.join(df4, how = 'right')

     Player  Power  Title  Players Powers Titles
L2  Player5   Kick  game5  Player1  Punch  game1
L3  Player6  Elbow  game6  Player5   Kick  game5
L4      NaN    NaN    NaN  Player6  Elbow  game6

In [49]:
df3.join(df4, how = 'outer')

     Player  Power  Title  Players Powers Titles
L1  Player1  Punch  game1      NaN    NaN    NaN
L2  Player5   Kick  game5  Player1  Punch  game1
L3  Player6  Elbow  game6  Player5   Kick  game5
L4      NaN    NaN    NaN  Player6  Elbow  game6

In [50]:
# Concationation of two dataframes in pandas

In [51]:
pd.concat([df3, df4])

C:\Users\91961\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     Player  Players  Power Powers  Title Titles
L1  Player1      NaN  Punch    NaN  game1    NaN
L2  Player5      NaN   Kick    NaN  game5    NaN
L3  Player6      NaN  Elbow    NaN  game6    NaN
L2      NaN  Player1    NaN  Punch    NaN  game1
L3      NaN  Player5    NaN   Kick    NaN  game5
L4      NaN  Player6    NaN  Elbow    NaN  game6

# Importing csv files using pandas

In [76]:
ls

 Volume in drive C has no label.
 Volume Serial Number is AEE3-1B6E

 Directory of C:\Users\91961\Python-3.7-Bootcamp

20-03-2020  14:06    <DIR>          .
20-03-2020  14:06    <DIR>          ..
20-03-2020  11:41    <DIR>          .ipynb_checkpoints
19-03-2020  17:14            88,984 data.csv
19-03-2020  17:15            28,352 data.npy
19-03-2020  17:19           116,385 data2.npz
14-03-2020  21:59             2,020 Dice Stimulator in Python.ipynb
14-03-2020  15:14            39,457 Introduction to Python 1.ipynb
14-03-2020  18:25            29,632 Introduction to Python 2.ipynb
13-03-2020  22:55            35,121 Introduction to python.ipynb
20-03-2020  11:35           409,641 Matplotlib.ipynb
19-03-2020  19:49           350,224 matplotlib.pdf
20-03-2020  11:38             1,700 mtcars .csv
15-03-2020  00:28           183,392 Numpy 1.pdf
19-03-2020  17:49            29,197 NumPy 2.ipynb
15-03-2020  00:28           235,896 Numpy 2.pdf
19-03-2020  16:22            49,833 NumPy.ipynb
15-03-2020  00:23            20,212 OOPS in Python.ipynb
20-03-2020  14:06            48,609 Pandas.ipynb
20-03-2020  11:39           711,679 Pandas.pdf
14-03-2020  17:51         1,153,753 Python Bootcamp.pdf
20-03-2020  10:07            20,207 random file.png
13-03-2020  20:00                40 README.md
              20 File(s)      3,554,334 bytes
               3 Dir(s)  371,405,262,848 bytes free

In [77]:
cars = pd.read_csv('mtcars.csv')

In [78]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [84]:
pwd # finding current directory

'C:\\Users\\91961\\Python-3.7-Bootcamp'

In [85]:
type(cars)

pandas.core.frame.DataFrame

In [86]:
cars.head() # first five data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [87]:
cars.head(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [88]:
cars.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [89]:
cars.tail(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [90]:
cars.shape

(32, 12)

In [91]:
cars.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
model    32 non-null object
mpg      32 non-null float64
cyl      32 non-null int64
disp     32 non-null float64
hp       32 non-null int64
drat     32 non-null float64
wt       32 non-null float64
qsec     32 non-null float64
vs       32 non-null int64
am       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [92]:
cars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [93]:
cars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [94]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [95]:
cars.std() # standard deviation

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [96]:
cars.max()

model    Volvo 142E
mpg            33.9
cyl               8
disp            472
hp              335
drat           4.93
wt            5.424
qsec           22.9
vs                1
am                1
gear              5
carb              8
dtype: object

In [97]:
cars.min()

model    AMC Javelin
mpg             10.4
cyl                4
disp            71.1
hp                52
drat            2.76
wt             1.513
qsec            14.5
vs                 0
am                 0
gear               3
carb               1
dtype: object

In [98]:
cars.count() # non null value

model    32
mpg      32
cyl      32
disp     32
hp       32
drat     32
wt       32
qsec     32
vs       32
am       32
gear     32
carb     32
dtype: int64

In [99]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Data cleaning

In [100]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [108]:
cars.rename(columns={'model':'car'})

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [109]:
cars.qsec = cars.qsec.fillna(cars.qsec.mean())

In [110]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [113]:
cars[1:10]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [114]:
cars = cars.drop(columns=['am'])

In [115]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,4,2

In [118]:
cars.size

352

In [119]:
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2

In [121]:
df = cars[['model','mpg','cyl','hp','drat','wt','qsec','vs','gear','carb']].corr()
df

,mpg,cyl,hp,drat,wt,qsec,vs,gear,carb
mpg,1.000000,-0.852162,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.480285,-0.550925
cyl,-0.852162,1.000000,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.492687,0.526988
hp,-0.776168,0.832447,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.125704,0.749812
drat,0.681172,-0.699938,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.699610,-0.090790
wt,-0.867659,0.782496,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.206023,-0.569607
gear,0.480285,-0.492687,-0.125704,0.699610,-0.583287,-0.212682,0.206023,1.000000,0.274073
carb,-0.550925,0.526988,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.274073,1.000000

In [122]:
#change mpg from string to float

In [123]:
cars.mpg = cars.mpg.astype(float)

In [125]:
cars.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
model    32 non-null object
mpg      32 non-null float64
cyl      32 non-null int64
disp     32 non-null float64
hp       32 non-null int64
drat     32 non-null float64
wt       32 non-null float64
qsec     32 non-null float64
vs       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(5), int64(5), object(1)
memory usage: 2.8+ KB

In [126]:
df = cars[['model','mpg','cyl','hp','drat','wt','qsec','vs','gear','carb']].corr()
df

,mpg,cyl,hp,drat,wt,qsec,vs,gear,carb
mpg,1.000000,-0.852162,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.480285,-0.550925
cyl,-0.852162,1.000000,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.492687,0.526988
hp,-0.776168,0.832447,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.125704,0.749812
drat,0.681172,-0.699938,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.699610,-0.090790
wt,-0.867659,0.782496,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.206023,-0.569607
gear,0.480285,-0.492687,-0.125704,0.699610,-0.583287,-0.212682,0.206023,1.000000,0.274073
carb,-0.550925,0.526988,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.274073,1.000000

In [127]:
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,4,2

In [129]:
#Manipulation of dataframe
cars.iloc[:,0:4]

                  model   mpg  cyl   disp
0             Mazda RX4  21.0    6  160.0
1         Mazda RX4 Wag  21.0    6  160.0
2            Datsun 710  22.8    4  108.0
3        Hornet 4 Drive  21.4    6  258.0
4     Hornet Sportabout  18.7    8  360.0
5               Valiant  18.1    6  225.0
6            Duster 360  14.3    8  360.0
7             Merc 240D  24.4    4  146.7
8              Merc 230  22.8    4  140.8
9              Merc 280  19.2    6  167.6
10            Merc 280C  17.8    6  167.6
11           Merc 450SE  16.4    8  275.8
12           Merc 450SL  17.3    8  275.8
13          Merc 450SLC  15.2    8  275.8
14   Cadillac Fleetwood  10.4    8  472.0
15  Lincoln Continental  10.4    8  460.0
16    Chrysler Imperial  14.7    8  440.0
17             Fiat 128  32.4    4   78.7
18          Honda Civic  30.4    4   75.7
19       Toyota Corolla  33.9    4   71.1
20        Toyota Corona  21.5    4  120.1
21     Dodge Challenger  15.5    8  318.0
22          AMC Javelin  15.2    8  304.0
23           Camaro Z28  13.3    8  350.0
24     Pontiac Firebird  19.2    8  400.0
25            Fiat X1-9  27.3    4   79.0
26        Porsche 914-2  26.0    4  120.3
27         Lotus Europa  30.4    4   95.1
28       Ford Pantera L  15.8    8  351.0
29         Ferrari Dino  19.7    6  145.0
30        Maserati Bora  15.0    8  301.0
31           Volvo 142E  21.4    4  121.0

In [130]:
cars.iloc[:,:]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,4,2

In [131]:
cars.iloc[6:,4:]

     hp  drat     wt   qsec  vs  gear  carb
6   245  3.21  3.570  15.84   0     3     4
7    62  3.69  3.190  20.00   1     4     2
8    95  3.92  3.150  22.90   1     4     2
9   123  3.92  3.440  18.30   1     4     4
10  123  3.92  3.440  18.90   1     4     4
11  180  3.07  4.070  17.40   0     3     3
12  180  3.07  3.730  17.60   0     3     3
13  180  3.07  3.780  18.00   0     3     3
14  205  2.93  5.250  17.98   0     3     4
15  215  3.00  5.424  17.82   0     3     4
16  230  3.23  5.345  17.42   0     3     4
17   66  4.08  2.200  19.47   1     4     1
18   52  4.93  1.615  18.52   1     4     2
19   65  4.22  1.835  19.90   1     4     1
20   97  3.70  2.465  20.01   1     3     1
21  150  2.76  3.520  16.87   0     3     2
22  150  3.15  3.435  17.30   0     3     2
23  245  3.73  3.840  15.41   0     3     4
24  175  3.08  3.845  17.05   0     3     2
25   66  4.08  1.935  18.90   1     4     1
26   91  4.43  2.140  16.70   0     5     2
27  113  3.77  1.513  16.90   1     5     2
28  264  4.22  3.170  14.50   0     5     4
29  175  3.62  2.770  15.50   0     5     6
30  335  3.54  3.570  14.60   0     5     8
31  109  4.11  2.780  18.60   1     4     2

In [132]:
cars.loc[:,"model"]

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: model, dtype: object

In [133]:
cars.loc[:6,"model"]

0            Mazda RX4
1        Mazda RX4 Wag
2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
5              Valiant
6           Duster 360
Name: model, dtype: object

In [134]:
cars.loc[:6,"model":"hp"]

               model   mpg  cyl   disp   hp
0          Mazda RX4  21.0    6  160.0  110
1      Mazda RX4 Wag  21.0    6  160.0  110
2         Datsun 710  22.8    4  108.0   93
3     Hornet 4 Drive  21.4    6  258.0  110
4  Hornet Sportabout  18.7    8  360.0  175
5            Valiant  18.1    6  225.0  105
6         Duster 360  14.3    8  360.0  245

In [135]:
cars['am'] = 1
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,3,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,3,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,3,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,4,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,4,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,4,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,3,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,3,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,3,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,3,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,3,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,3,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,4,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,4,2,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,4,1,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,3,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,3,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,3,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,3,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,3,2,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,4,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,5,2,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,5,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,5,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,5,6,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,5,8,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,4,2,1

In [137]:
f = lambda x : x**2
cars['gear'] = cars['gear'].apply(f)
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,am
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,16,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,16,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,16,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,9,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,9,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,9,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,9,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,16,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,16,2,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,16,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,16,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,9,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,9,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,9,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,9,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,9,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,9,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,16,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,16,2,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,16,1,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,9,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,9,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,9,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,9,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,9,2,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,16,1,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,25,2,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,25,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,25,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,25,6,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,25,8,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,16,2,1

In [138]:
cars.sort_values(by = 'gear')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,am
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,9,4,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,9,4,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,9,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,9,3,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,9,3,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,9,1,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,9,2,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,9,4,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,9,2,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,9,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,9,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,9,2,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,9,1,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,9,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,9,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,16,1,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,16,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,16,2,1
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,16,4,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,16,4,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,16,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,16,2,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,16,2,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,16,1,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,16,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,16,1,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,16,2,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,25,8,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,25,2,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,25,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,25,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,25,6,1

In [139]:
cars.sort_values(by = 'gear', ascending=False)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,am
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,25,8,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,25,6,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,25,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,25,2,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,25,2,1
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,16,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,16,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,16,1,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,16,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,16,2,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,16,1,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,16,2,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,16,1,1
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,16,4,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,16,4,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,16,2,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,16,2,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,9,3,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,9,2,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,9,1,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,9,2,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,9,1,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,9,4,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,9,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,9,4,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,9,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,9,2,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,9,1,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,9,3,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,9,4,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,9,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,9,4,1

In [141]:
cars['cyl'] > 6

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26    False
27    False
28     True
29    False
30     True
31    False
Name: cyl, dtype: bool

In [143]:
filter1 = cars['cyl'] > 6
filter_new = cars[filter1]
filter_new

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,am
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,9,2,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,9,4,1
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,9,3,1
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,9,3,1
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,9,3,1
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,9,4,1
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,9,4,1
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,9,4,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,9,2,1
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,9,2,1
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,9,4,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,9,2,1
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,25,4,1
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,25,8,1

In [144]:
filter2 = (cars['cyl'] > 6) & (cars['hp'] > 300)
filter_new = cars[filter2]
filter_new

            model   mpg  cyl   disp   hp  drat    wt  qsec  vs  gear  carb  am
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0    25     8   1